{
    "name": "roslikov888/hexlet-php",
    "autoload": {
        "psr-4": {
            "Roslikov888\\HexletPhp\\": "src/"
        },
"files": ["scr/Runner.php"]
    },
    "authors": [
        {
            "name": "Roslikov Semen",
            "email": "semjonkk@mail.ru"
        }
    ],
    "require": {
        "illuminate/collections": "^11.29"
    }
}
